{
  "name": "capstone",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lsumner/CapstoneProject.git"
  },
  "author": "Laura Sumner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lsumner/CapstoneProject/issues"
  },
  "homepage": "https://github.com/lsumner/CapstoneProject#readme",
  "dependencies": {
    "navigo": "^7.1.2",
    "parcel": "^2.8.2"
  },
  "devDependencies": {},
  "description": ""
}
